# MoviesAPIWebApp

./: Dockerfile  MoviesAPIWebApp.csproj  MoviesAPIWebApp.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: MoviesController.cs  WeatherForecastController.cs
Data/: MoviesAPIWebAppDbContext.cs
Kubernetes/: Deployment.yaml
Migrations/: 20200418215535_CreateDatabase.Designer.cs  20200418215535_CreateDatabase.cs  MoviesAPIWebAppDbContextModelSnapshot.cs
Models/: Movie.cs
Properties/: launchSettings.json
publish/: MoviesAPIWebApp.deps.json  appsettings.json  web.config
